# CrudFirebase

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasecrud/: MainActivity.java  Person.java
gradle/wrapper/: gradle-wrapper.properties
